execve("./../../E1/program_amd64", ["./../../E1/program_amd64"], 0x7ffea16f8a50 /* 31 vars */) = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2567, ...}) = 0
mmap(NULL, 2567, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc631527000
close(3)                                = 0
getuid()                                = 1000
munmap(0x7fc631527000, 2567)            = 0
getrandom("\x20", 1, 0)                 = 1
gettimeofday({tv_sec=1719862082, tv_usec=112506}, NULL) = 0
getpid()                                = 1862
openat(AT_FDCWD, "log.txt", O_RDWR|O_CREAT, 0600) = 3
lseek(3, 0, SEEK_END)                   = 118
write(3, "Timestamp: 1719862082 Pid: 1862 "..., 48) = 48
write(3, "Your username is bashar your use"..., 69) = 69
close(3)                                = 0
exit(0)                                 = ?
+++ exited with 0 +++
